<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GWACalc.exe" version="1.0.0.1" publicKeyToken="e3f5c4feba5a47f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GWACalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GWACalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoClosingMessageBox.dll" size="9728">
      <assemblyIdentity name="AutoClosingMessageBox" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Y2Kptea+M1a4Ss9V7UZ4ykDD1rSaK+dc5r4nv+3SZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Toolkit.dll" size="2965504">
      <assemblyIdentity name="ComponentFactory.Krypton.Toolkit" version="4.6.0.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jGn13xELwaYb3D2HVOv9P0nZ2ZW53RKazK+INxznHjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2034056">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.4" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z0I6RH5cHci8C4TvAF4ulC+hSbpPnK9+LxL2csrVU4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GWACalc.exe" size="145888">
      <assemblyIdentity name="GWACalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2dyWUzhJN61Jcq60AKRz7lwEehCve+KJhPq9qJnGY3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GWACalc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSH-LEGION5-PR\joshu" issuerKeyHash="3162d8655f779b4d82b4854198055d2c9b8b751d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b1PRkpR/fXmDJwt00x7uyuB5wjnGDdCLHV+ZhlSEbPU=</DigestValue></Reference></SignedInfo><SignatureValue>ZgK279eEBcFG/DUQTmlY0baXpBEW7ixL59n0zpNanKWcKHHJqx10pEc4eIIcZqXG1QBYu9rzyfHtTJdOZCw8+RzA/JVvO7ndTuA9CPJVB1l35Ad6vl5l/CE682g0YTdYmXIgt2K4CMxPSQThxpPZ2KoZv2WcN4exOrKmB4F77HY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1eryVD5Ra/JdQpMQPunvTBweEXhnhWFxWMj83/9NCW/7VHjEVqKhOwtjg6PvKrdyoj2fugvv/rqiLEqd7V48didfr3wxS+NR4kSyeJWX1OP6W3KNMznNtwT5bxqqhEG73jJWiHPgsobIv81VCQhZkufvfUwDRtBCPylDKlVOjx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f56c845486995f1d8bd00dc639c279e0caee1ed3740b2783797d7f9492d1536f" Description="" Url=""><as:assemblyIdentity name="GWACalc.exe" version="1.0.0.1" publicKeyToken="e3f5c4feba5a47f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSH-LEGION5-PR\joshu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mr4LV0ER66X5ByQoq0V5ZpcrFqro+NP1kE0AidEzDl8=</DigestValue></Reference></SignedInfo><SignatureValue>xosWaosiRxNucDXgK+vwoPnOG3hlzSaN43V3ugQSotUa5R1fgMJ40Uf8hEDGSIpv32rsKoNKzrUfz69q9Xo8RoZ/F3hBo6pq7EUvtnp/C19Qbqw7Lz/dv+gCXkw4G9uDxIWGhCGo0s7i/9+ZJKwqGQ1gYxnYR+O9lCYJACGyU3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1eryVD5Ra/JdQpMQPunvTBweEXhnhWFxWMj83/9NCW/7VHjEVqKhOwtjg6PvKrdyoj2fugvv/rqiLEqd7V48didfr3wxS+NR4kSyeJWX1OP6W3KNMznNtwT5bxqqhEG73jJWiHPgsobIv81VCQhZkufvfUwDRtBCPylDKlVOjx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE3URjl4nWalIiCuu3QF9CjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASgBPAFMASAAtAEwARQBHAEkATwBOADUALQBQAFIAXABqAG8AcwBoAHUwHhcNMjMwNzA3MDQwODI4WhcNMjQwNzA2MTAwODI4WjA1MTMwMQYDVQQDHioASgBPAFMASAAtAEwARQBHAEkATwBOADUALQBQAFIAXABqAG8AcwBoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXq8lQ+UWvyXUKTED7p70wcHhF4Z4VhcVjI/N//TQlv+1R4xFaioTsLY4Oj7yq3cqI9n7oL7/66oixKne1ePHYnX698MUvjUeJEsniVl9Tj+ltyjTM5zbcE+W8aqoRBu94yVohz4LKGyL/NVQkIWZLn731MA0bQQj8pQypVTo8dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPmGaJcSQ+nvSxgwXZGgccDCqv7gaOkceWmCoF4fU5WmaOotDnq+Ju0Hje08lg+KTrzBbmpdkFEZ10A2cbdnoIVNj2lVt6GdyWIuiZyKFaajSMCIm9zbd3ddAx81YWnE2DsTH7Hh/+MBDr2SSIrCWsDFJmqX6gLPCjAacWq26YG4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>